NOTION_API_KEY=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
NOTION_DAILY_DB_ID=158f550e250a812fb625d4216e42ee40
GROQ_API_KEY=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
MT5_LOGIN=101305635
MT5_PASSWORD=]bb1Xj2/
MT5_SERVER=FBS-Demo
